FOR PEOPLE WANTING TO LEARN PHYSICS ASAP, NICE PHYSICS ORDERING, WITH FAKE-MATH: RECOMMENDED LIST:
--------------------------------
Euclidian Basic Geometry
Discrete Math 01
--------------------------------
Trigonometry
Elementary Algebra 01
Discrete Math 02
Calculus 00
--------------------------------
Vector Algebra
Analytic Geometry 01
Elementary Algebra 02
Complex 01
Calculus 01
--------------------------------
Algebra Linear 01
Analytic Geometry 02
Complex 02
Calculus 02a
Fisica 01
--------------------------------
Probability 01
Algebra Linear 02
Analytic Geometry 02
Complex 03
Calculus 02b
Fisica 01
--------------------------------
Probability 02
Algebra Linear 02
Complex 03
Calculus 03
Fisica 02
Optics 01
--------------------------------
Probability 03
Algebra Linear 03
Calculus 04
Fisica 03
Optics 02
Thermodynamics 01
Gravity 01
--------------------------------
Probability 04
Algebra Linear 04
Fisica 04
Kinetic Theory 01
Thermodynamics 02
Continuum Mechanics 00
Classical Mechanics 00
--------------------------------
PDE 01
Electromagnetism 01
Quantum Mechanics 01a
Statistical Mechanics 01a
Classical Mechanics 01
Continuum Mechanics 01
Relativity 01
--------------------------------
Probability 01
Electromagnetism 02
Quantum Mechanics 01b
Classical Mechanics 02
Continuum Mechanics 02
Acoustics 01
--------------------------------
Probability 02
Electromagnetism 02
Quantum Mechanics 01b
Classical Mechanics 02
Continuum Mechanics 02
Acoustics 02
--------------------------------
Probability 03
Electromagnetism 03
Atomic Physics 02
Classical Mechanics 03
Continuum Mechanics 03
--------------------------------
Algebra Abstrata 01
Integration 01
Electromagnetism 04
Particle Physics 01
Analytical Mechanics 01
Statistical Mechanics 01a
--------------------------------
Integration 02
Electromagnetism 05
Quantum Mechanics 02a.
Analytical Mechanics 02
Statistical Mechanics 01b
Plasma Physics 01
--------------------------------
Special Functions 01
Electromagnetism 06
Quantum Mechanics 02b
Analytical Mechanics 02
Statistical Mechanics 02
Plasma Physics 02
--------------------------------
Special Functions 02
Classical Electrodynamics 01
Quantum Mechanics 03
Analytical Mechanics 03
Relativity 02
Plasma Physics 03
--------------------------------
Diff Geometry 02
Classical Electrodynamics 02
Quantum Mechanics 04
Plasma Physics 02
Gravity 02
Plasma Physics 04
Astrophysics 01
--------------------------------
Diff Geometry 03
Quantum Electrodynamics 01
Relativity 03
Classical Field Theory 01
Superconductivity 01
Solid State Physics 01
Particle Physics 02
--------------------------------
Quantum Electrodynamics 02
Classical Field Theory 02
Superconductivity 02
Solid State Physics 02
Nuclear Physics 01
--------------------------------
Quantum Chromodynamics 01
Statistical Theory of Fields 01
Nuclear Physics 02
Relativity 04
Astrophysics 02
--------------------------------
Quantum Chromodynamics 02
Quantum Field Theory 01
Gravity 03
Astrophysics 03
--------------------------------
Electro-Weak Theory
Quantum Field Theory 02
Statistical Theory of Fields 02
Gravity 04
Astrophysics 04
--------------------------------
SM: The Standard Model of Physics
--------------------------------
BSM: Beyound Standard Model (SUSY, ST, Etc).
--------------------------------
Finished! Full Physics at your disposal.
