FOR PEOPLE WANTING TO LEARN PHYSICS ASAP, NICE PHYSICS ORDERING, WITH FAKE-MATH: RECOMMENDED LIST:
--------------------------------
Euclidian Basic Geometry
Discrete Math 01
--------------------------------
Trigonometry
Elementary Algebra 01
Discrete Math 02
Calculus 00
--------------------------------
Vector Algebra
Analytic Geometry 01
Elementary Algebra 02
Complex 01
Calculus 01
--------------------------------
Algebra Linear 01
Analytic Geometry 02
Complex 02
Calculus 02a
Fisica 01
--------------------------------
Probability 01
Algebra Linear 02
Analytic Geometry 02
Complex 03
Calculus 02b
Fisica 01
--------------------------------
Probability 02
Algebra Linear 02
Complex 03
Calculus 03
Fisica 02
Optics 01
--------------------------------
Probability 03
Algebra Linear 03
Calculus 04
Fisica 03
Optics 02
Thermodynamics 01
Gravity 01
--------------------------------
Probability 04
Algebra Linear 04
Fisica 04
Kinetic Theory 01
Thermodynamics 02
Continuum Mechanics 00
Classical Mechanics 00
