FOR PEOPLE WANTING TO LEARN ALL PHYSICS ASAP, NICE PHYSICS ORDERING, WITH NICE MATH FOUNDATION: RECOMMENDED LIST:
--------------------------------
Euclidian Basic Geometry
Discrete Math 01
--------------------------------
Trigonometry
Elementary Algebra 01
Discrete Math 02
Calculus 00
--------------------------------
Vector Algebra
Analytic Geometry 01
Elementary Algebra 02
Calculus 01
Complex 02
--------------------------------
Analytic Geometry 02
Calculus 02
Complex 02
Fisica 01
--------------------------------
Linear Algebra 01
Probability 01
Complex 03
Calculus 03
Fisica 02
Optics 01
--------------------------------
Linear Algebra 02
Probability 02
Complex 04
Calculus 04
Fisica 03
Optics 02
--------------------------------
Linear Algebra 03
Probability 03
Integration 01
Fisica 04
Classical Mechanics 00
Continuum Mechanics 00
--------------------------------
Linear Algebra 04
Probability 04
Integration 02
Electromagnetism 01
Classical Mechanics 01
Continuum Mechanics 01
Relativity 01
--------------------------------
Abstract Algebra 01
Analysis 01
PDE 01
Electromagnetism 02
Classical Mechanics 02
Continuum Mechanics 02
Gravity 01
--------------------------------
Diff Geometry 01
Analysis 02
Special Functions 01
Electromagnetism 03
Classical Mechanics 03
Continuum Mechanics 03
Thermodynamics 01
Quantum Mechanics 01a
Atomic Theory 01
--------------------------------
Abstract Algebra 02
Analysis 03
Special Functions 02
Electromagnetism 04
Classical Mechanics 04
Continuum Mechanics 04
Thermodynamics 02
Quantum Mechanics 01b
Atomic Theory 02
--------------------------------
Diff Geometry 02
Analysis 04
PDE 02
Analytical Mechanics 01
Electromagnetism 05
Kinetic Theory 01
Quantum Mechanics 02
Nuclear Physics 01
--------------------------------
Abstract Algebra 03
Numerical 01
Electromagnetism 06
Kinetic Theory 02
Fluid Mechanics 01
Particle Physics 01
--------------------------------
Diff Geometry 02
Numerical 02
Electrodynamics 01
Analytical Mechanics 02
Plasma Physics 01
Statistical Mechanics 01
Quantum Mechanics 03
--------------------------------
Abstract Algebra 04
Numerical 03
Analytical Mechanics 03
Statistical Mechanics 02
Plasma Physics 02
Fluid Mechanics 02
Superconductors 01
--------------------------------
Diff Geometry 03
Riemannian Geometry 01
Numerical 04
Electrodynamics 01
Relativity 02
Plasma Physics 03
Fluid Mechanics 03
Solid State Physics 01
--------------------------------
Riemannian Geometry 02
PDE 03
Complex Analysis 01
Relativity 03
Plasma Physics 04
Fluid Mechanics 04
Superconductors 02
--------------------------------
Complex Analysis 02
Relativity 04
Astrophysics 01
Solid State Physics 02
Classical Field Theory 01
--------------------------------
Complex Analysis 03
Gravity 02
Astrophysics 02
Solid State Physics 03
Quantum Mechanics 04
Classical Field Theory 02
--------------------------------
Complex Analysis 04
Gravity 03
Astrophysics 03
Solid State Physics 04
Density Functional Theory 01
--------------------------------
Gravity 04
Astrophysics 04
Quantum Electrodynamics 01
Density Functional Theory 02
--------------------------------
Density Functional Theory 03
Quantum Electrodynamics 02
--------------------------------
Density Functional Theory 04
Quantum Chromodynamics 01
--------------------------------
Quantum Electroweak Theory 01
--------------------------------
Quantum Chromodynamics 02
--------------------------------
Quantum Electroweak Theory 02
--------------------------------
SM
--------------------------------
BSM
--------------------------------
--------------------------------
--------------------------------


THE SUGGESTED ORDER:
Mec Classica 0 --> Mec Classica 1234 -->  Mec Analitica 123 --> Classical Field Theory 12
Eletromagnetism 123456 --> Plasma Physics 1234 --> Eletrodynamics 12
Quantum 01 && Atomic 01 --> Quantum 234


WHOLE LIST:
Calculo 1234
Complex 1234
Analise 1234
Diff Geometry 123
Probability 1234
Numerical 1234
Linear Algebra 1234
Abstract Algebra 1234
PDE 123
Integration 12
Special Functions 12

Fisica 1234
Fluid Mechanics 1234
Classical Mechanics 1234
Continuum Mechanics 0123
Termodinamica 12
Kinetic Theory 12
Eletromagnetismo 123456
Analytical Mechanics 123
Quantum Mechanics 1234
Classical Electrodynamics 12
Statistical Mechanics 1234
Classical Field Theory 1234
QED
QCD
Electro-Weak
SM
BSM

Relativity 1234
Gravity 12345

Plasma Physics 1234
Astrophysics 1234
Acoustics 1234

Atomic Theory 12
Superconductors 12
Particle Pyhsics 12
Nuclear Physics 12
SSP 1234
Density Functional Theory 1234
